{
    "name": "@remotex-labs/xstruct",
    "main": "dist/cjs/index.js",
    "type": "module",
    "types": "./dist/index.d.ts",
    "module": "./dist/esm/index.js",
    "author": "Garefild",
    "version": "v1.0.0-local",
    "license": "Mozilla Public License Version 2.0",
    "description": "This library provides a simple way to define and serialize data structures (structs) with support for both regular fields and bitfields",
    "homepage": "https://github.com/remotex-lab/xStruct",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/remotex-lab/xStruct.git"
    },
    "bugs": {
        "url": "https://github.com/remotex-lab/xStruct/issues"
    },
    "keywords": [
        "xStruct",
        "xstruct",
        "struct",
        "bit struct",
        "typescript",
        "formatter",
        "CLI",
        "javascript",
        "developer-tools"
    ],
    "engines": {
        "node": ">=20"
    },
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/esm/index.js"
            },
            "require": {
                "types": "./dist/index.d.ts",
                "default": "./dist/cjs/index.js"
            }
        }
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "scripts": {
        "dev": "xBuild -w",
        "test": "jest",
        "build": "xBuild",
        "test:coverage": "jest --coverage",
        "lint": "xbuild --tc && eslint . -c ./eslint.config.mjs",
        "ci:test": "jest",
        "ci:clean": "rm -rf ./dist",
        "ci:build": "npm run build"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "eslint": "^9.24.0",
        "typescript-eslint": "^8.29.0",
        "eslint-plugin-tsdoc": "^0.4.0",
        "@swc/jest": "^0.2.36",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.14.0",
        "@remotex-labs/xbuild": "^1.5.6"
    }
}
