{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "baseUrl": ".",
        "outDir": "dist",
        "rootDir": "src",
        "declaration": true,
        "skipLibCheck": true,
        "importHelpers": false,
        "isolatedModules": false,
        "esModuleInterop": false,
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "DOM",
            "ESNext"
        ],
        "types": [
            "node"
        ],
        "paths": {
            "@components/*": [
                "src/components/*"
            ],
            "@services/*": [
                "src/services/*"
            ]
        }
    },
    "include": [
        "src/index.ts"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "**/*.spec.ts",
        "xbuild.cjs.ts",
        "xbuild.config.ts"
    ]
}
